In [99]:
print("Gabrielle Korhely")

Gabrielle Korhely

In [1]:
import sqlite3
sql_connect = sqlite3.connect('database.db')
cur = sql_connect.cursor() # creates a cursor object 

cur.execute('''CREATE TABLE IF NOT EXISTS app_data (
name TEXT,
age INTEGER
)
''')
sql_connect.commit()

In [100]:
import tkinter as tk
from tkinter import *
from PIL import Image, ImageTk


main = tk.Tk() 
main.title=("Musiclyfe!")
main.geometry('500x500')




label1 = tk.Label(main, text="Welcome to Musiclyfe!",
    font=('Papyrus',24,'bold'))
button1 = tk.Button(main, 
    text=" Click Here to Subscribe to Music +", 
    width=40,
    height=4,
    bg="light blue",
    fg="black",
    font=('calibre', 14, 'normal'),
    command = main.destroy)

img = Image.open(r"C:\Users\gabby\OneDrive\Desktop\Headphones.jpg")
img = img.resize((300, 300), Image.ANTIALIAS)
img = ImageTk.PhotoImage(img)
label = Label(image=img)
label.pack()


label1.pack()
button1.pack()
main.mainloop()

main = tk.Tk()
main.geometry('500x500')

label_name = tk.Label(main, text="Please enter your name",
                 font=('helvetica',16,'bold'))

name_var = tk.StringVar()
email_var = tk.StringVar()
 

name_entry = tk.Entry(main, 
    textvariable = name_var,
    font=('calibre',14,'normal'))

age_var = tk.StringVar()
label_age = tk.Label(main, text="Please select your age group",
                 font=('helvetica',16,'bold'))
  
age_entry = ttk.Combobox(main, width=30, height=24, textvariable=age_var)
age_entry["values"] = ("18-30", "31-45", "46-60", "60 + ")

label_email = tk.Label(main, text="Please enter your email",
                 font=('helvetica',16,'bold'))

email_entry = tk.Entry(main,
    textvariable = email_var,
    font=('calibre',16,'normal'))    

option_var=tk.StringVar()
label_option=tk.Label(main, text="Please select your subscription plan", 
                 font=('helvetica', 16, 'bold'))
subscribe_entry=ttk.Combobox(main, width=30, height=24, textvariable=option_var)
subscribe_entry["values"]=("Basic", "Standard", "Premium")


def inputInfo():
    name = name_var.get()
    email = email_var.get()
    age_options = age_entry.get()
    
    
    print("Name is:", name)
    print("Age is:", age_options)
    print("Email is:", email)
  
    cur.execute("INSERT INTO app_data (name,age) VALUES (?,?)",
                (name,age_options))
    sql_connect.commit()
    
    name_var.set("")
    email_var.set("")
    age_entry.set("")
    main.destroy()

    
    
submit_button = tk.Button(main,
    text="Submit",
    font=('calibre',14,'normal'),
    command = inputInfo)

close_button = tk.Button(main,
    text="Close Form",
    font=('calibre',14,'normal'),
    command = main.destroy)


label_name.pack()
name_entry.pack()
label_age.pack()
age_entry.pack()
label_email.pack()
email_entry.pack()
label_option.pack()
subscribe_entry.pack()
submit_button.pack()
close_button.pack()
main.mainloop()

C:\Users\gabby\AppData\Local\Temp\ipykernel_20556\4158588423.py:25: DeprecationWarning: ANTIALIAS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
  img = img.resize((300, 300), Image.ANTIALIAS)

In [98]:
import pandas as pd
pd.read_sql_query('''
    SELECT * FROM app_data;
    ''', sql_connect)

                 name    age
0   Gabrielle Korhely  18-30
1           Tim Young  31-45
2         Mary Brooks  46-60
3        Jessica Love  60 +
4         Hunter Grey  18-30
5        Justin Grove  31-45
6        Mary Poppins  46-60
7        Jimmy Jones   46-60
8         Casey Jones  60 +
9        Johnny Quick  18-30
10       Jennifer Woo  46-60